# UHC

./: .gitignore  README.md  build.gradle  gradle.properties  init.py
.github/workflows/: build.yml  release.yml
src/main/java/com/hugman/lucky_block/: LuckyBlockMod.java
src/main/java/com/hugman/lucky_block/block/: LuckyBlock.java  LuckyBlockInterface.java  LuckyBlockKeys.java  LuckyBlocks.java
src/main/java/com/hugman/lucky_block/lucky_event/: LootLuckyEvent.java  LootTableLuckyEvent.java  LuckyEvent.java  LuckyEventTags.java  LuckyEventType.java  LuckyEventTypes.java  (+1 more)
src/main/java/com/hugman/text/: Messenger.java
src/main/java/com/hugman/uhc/: UHC.java  UHCRegistries.java
src/main/java/org/example/MODNAME/: MODCLASS.java
src/main/resources/: fabric.mod.json  uhc.mixins.json
src/main/resources/assets/lucky_block/items/: lucky_block.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/MODNAME/games/: standard.json
src/main/resources/data/doublerunner/game_portals/: standard.json
src/main/resources/data/doublerunner/lang/: en_us.json
src/main/resources/data/lucky_block/lang/: en_us.json
src/main/resources/data/lucky_block/loot_table/: lucky_sword.json
src/main/resources/data/uhc/game_portals/: root.json  standard.json
src/main/resources/data/uhc/games/: duos.json  nether.json  normal.json  run.json  solo.json  squads.json  standard.json  trios.json  uhc.json  uhcrun.json
src/main/resources/data/uhc/lang/: en_us.json  fr_fr.json  pt_BR.json
src/main/resources/data/uhc/modules/: blasted_ores.json  cooked_animals.json  cooked_food.json  dasher.json  double_health.json  fast_ores.json  flash_mcqueen.json  half_health.json  ore_balance.json  pretty_fast.json  timberman.json  tree_chopper.json  very_fast.json
src/main/resources/data/uhcrun/games/: duos.json  solo.json  squads.json  trios.json
src/main/resources/data/uhcrun/lang/: en_us.json  fr_fr.json  pt_BR.json
src/main/resources/data/uhcrun/loot_table/: book.json  bow.json  cobblestone.json  fishing_rod.json  flint_and_steel.json  glass.json  glass_bottles.json  golden_apple.json  power_bow.json  strings.json
src/main/resources/data/uhcrun/modules/: animal_cooked_food.json  blasted_ores.json  chicken_arrows.json  creeper_tnt.json  dasher.json  leaves_leave_no_leaves.json  need_for_resources.json  ore_balance.json  timberman.json
src/main/resources/data/uhcrun/uhc_modules/: animal_cooked_food.json  blasted_ores.json  chicken_arrows.json  creeper_tnt.json  leaves_leave_no_leaves.json  mob_cooked_food.json  need_for_resources.json  ore_balance.json  timberman.json
(+302 files in other folders)
