# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.3
fabric_version=0.34.1+1.16

# Mod Properties
mod_version=1.0.0
maven_group=com.hugman
archives_base_name=uhc

# Dependencies

# check this on https://nucleoid.xyz/use/
plasmid_version=0.4.140
